<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YAWA_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-FT-4xj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-yL-HWl">
                                        <rect key="frame" x="110" y="22" width="380" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="koD-Py-wf4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="F1M-lN-9xH"/>
                                    <constraint firstItem="ufY-yL-HWl" firstAttribute="centerX" secondItem="Atu-FT-4xj" secondAttribute="centerX" id="OjU-iW-O6K"/>
                                    <constraint firstAttribute="bottom" secondItem="ufY-yL-HWl" secondAttribute="bottom" constant="7" id="hJC-Qh-YTG"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1l-Fp-lxh">
                                <rect key="frame" x="0.0" y="99" width="600" height="420"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-rY-Kat">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="575"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zFU-x1-4Ci">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1es-dW-ddq"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-BP-e9N" customClass="CurrentWeatherView" customModule="YAWA_Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44" width="600" height="360"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-jH-8rJ">
                                                        <rect key="frame" x="44" y="53" width="512" height="162"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thunderstorms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-gL-rOc">
                                                        <rect key="frame" x="165" y="216" width="270" height="45"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="60°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-QV-TSv">
                                                        <rect key="frame" x="232" y="249" width="135" height="107"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="89"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08527" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-8i-A1w">
                                                        <rect key="frame" x="261" y="15" width="78" height="33"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0rR-8i-A1w" firstAttribute="top" secondItem="sFy-BP-e9N" secondAttribute="top" constant="15" id="5fp-Ht-E3D"/>
                                                    <constraint firstItem="uaG-jH-8rJ" firstAttribute="centerX" secondItem="sFy-BP-e9N" secondAttribute="centerX" id="B9u-nd-vFF"/>
                                                    <constraint firstItem="uaG-jH-8rJ" firstAttribute="height" secondItem="sFy-BP-e9N" secondAttribute="height" multiplier="0.45" id="NI3-hh-mN9"/>
                                                    <constraint firstItem="KdT-gL-rOc" firstAttribute="top" secondItem="uaG-jH-8rJ" secondAttribute="bottom" constant="1" id="P3q-0X-j5Z"/>
                                                    <constraint firstItem="0QT-QV-TSv" firstAttribute="top" secondItem="KdT-gL-rOc" secondAttribute="bottom" constant="-12" id="PRp-NB-fVE"/>
                                                    <constraint firstItem="KdT-gL-rOc" firstAttribute="centerX" secondItem="sFy-BP-e9N" secondAttribute="centerX" id="Ugj-BA-Yn9"/>
                                                    <constraint firstItem="0QT-QV-TSv" firstAttribute="centerX" secondItem="sFy-BP-e9N" secondAttribute="centerX" id="kDm-06-hVj"/>
                                                    <constraint firstItem="uaG-jH-8rJ" firstAttribute="top" secondItem="0rR-8i-A1w" secondAttribute="bottom" constant="5" id="t11-fr-5cs"/>
                                                    <constraint firstItem="0rR-8i-A1w" firstAttribute="centerX" secondItem="sFy-BP-e9N" secondAttribute="centerX" id="wpL-mu-WV2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zFU-x1-4Ci" firstAttribute="leading" secondItem="DWv-rY-Kat" secondAttribute="leading" id="4di-Pa-BR4"/>
                                            <constraint firstItem="sFy-BP-e9N" firstAttribute="top" secondItem="zFU-x1-4Ci" secondAttribute="bottom" id="Ctb-MF-iLa"/>
                                            <constraint firstAttribute="trailing" secondItem="sFy-BP-e9N" secondAttribute="trailing" id="MMH-4N-NAH"/>
                                            <constraint firstItem="sFy-BP-e9N" firstAttribute="leading" secondItem="DWv-rY-Kat" secondAttribute="leading" id="XHA-l9-YQr"/>
                                            <constraint firstItem="zFU-x1-4Ci" firstAttribute="top" secondItem="DWv-rY-Kat" secondAttribute="top" id="bd1-Gj-vGK"/>
                                            <constraint firstAttribute="height" constant="575" id="cKU-oA-DuV"/>
                                            <constraint firstAttribute="trailing" secondItem="zFU-x1-4Ci" secondAttribute="trailing" id="gPg-iB-wVI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DWv-rY-Kat" firstAttribute="leading" secondItem="E1l-Fp-lxh" secondAttribute="leading" id="FMs-Jb-QK7"/>
                                    <constraint firstAttribute="trailing" secondItem="DWv-rY-Kat" secondAttribute="trailing" id="FV4-kT-N1b"/>
                                    <constraint firstAttribute="bottom" secondItem="DWv-rY-Kat" secondAttribute="bottom" id="Hbn-iW-Or9"/>
                                    <constraint firstItem="DWv-rY-Kat" firstAttribute="top" secondItem="E1l-Fp-lxh" secondAttribute="top" id="Jmp-Ri-Owi"/>
                                    <constraint firstItem="DWv-rY-Kat" firstAttribute="centerX" secondItem="E1l-Fp-lxh" secondAttribute="centerX" id="iF8-4C-tAB"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-7M-QhY">
                                <rect key="frame" x="20" y="366" width="560" height="214"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EB6-Po-0VH" customClass="DailyForecastItemView" customModule="YAWA_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-fo-stR">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="214"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-W7-ReB">
                                                        <rect key="frame" x="71" y="0.0" width="45" height="104"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="71" y="0.0" width="45" height="206"/>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="g90-yO-Eti">
                                                        <rect key="frame" x="56" y="104" width="75" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g90-yO-Eti" secondAttribute="height" multiplier="28:31" id="KmK-8D-PmK"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="56" y="206" width="75" height="84"/>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="48°/59°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-Il-dTC">
                                                        <rect key="frame" x="56" y="188" width="75" height="27"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="56" y="290" width="75" height="27"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g90-yO-Eti" firstAttribute="width" secondItem="mf2-fo-stR" secondAttribute="width" multiplier="0.4" id="IRs-9R-uNg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mf2-fo-stR" secondAttribute="trailing" id="N6t-OJ-0yq"/>
                                            <constraint firstItem="mf2-fo-stR" firstAttribute="top" secondItem="EB6-Po-0VH" secondAttribute="top" id="X03-ug-7xK"/>
                                            <constraint firstItem="mf2-fo-stR" firstAttribute="leading" secondItem="EB6-Po-0VH" secondAttribute="leading" id="XqI-ys-50t"/>
                                            <constraint firstAttribute="bottom" secondItem="mf2-fo-stR" secondAttribute="bottom" id="mic-UK-6z5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLbl" destination="DPW-W7-ReB" id="rMH-ZM-TUE"/>
                                            <outlet property="forecastLbl" destination="Wre-Il-dTC" id="NJC-et-hmb"/>
                                            <outlet property="img" destination="g90-yO-Eti" id="476-f5-MDg"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAl-G0-NHd" customClass="DailyForecastItemView" customModule="YAWA_Weather" customModuleProvider="target">
                                        <rect key="frame" x="187" y="0.0" width="186" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-4a-N7t">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="214"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-da-9qb">
                                                        <rect key="frame" x="68" y="0.0" width="51" height="105"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="68" y="0.0" width="51" height="206"/>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-fM-wpJ">
                                                        <rect key="frame" x="56" y="105" width="74" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g7t-fM-wpJ" secondAttribute="height" multiplier="28:31" id="NdS-r2-onq"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="56" y="206" width="75" height="83"/>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="48°/59°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gm-61-IRI">
                                                        <rect key="frame" x="56" y="188" width="75" height="27"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="56" y="289" width="75" height="27"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g7t-fM-wpJ" firstAttribute="width" secondItem="0iD-4a-N7t" secondAttribute="width" multiplier="0.4" id="e8y-KE-pIm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0iD-4a-N7t" firstAttribute="top" secondItem="qAl-G0-NHd" secondAttribute="top" id="8im-52-Dpi"/>
                                            <constraint firstAttribute="trailing" secondItem="0iD-4a-N7t" secondAttribute="trailing" id="OaM-ow-nLa"/>
                                            <constraint firstItem="0iD-4a-N7t" firstAttribute="leading" secondItem="qAl-G0-NHd" secondAttribute="leading" id="cQt-C3-z8Y"/>
                                            <constraint firstAttribute="bottom" secondItem="0iD-4a-N7t" secondAttribute="bottom" id="id4-Ii-ZHa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLbl" destination="bVl-da-9qb" id="dC2-VM-2rx"/>
                                            <outlet property="forecastLbl" destination="0Gm-61-IRI" id="boq-45-FlC"/>
                                            <outlet property="img" destination="g7t-fM-wpJ" id="C2e-wH-FrJ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-DP-53X" customClass="DailyForecastItemView" customModule="YAWA_Weather" customModuleProvider="target">
                                        <rect key="frame" x="373" y="0.0" width="187" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dwx-PB-Pjf">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="214"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" misplaced="YES" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47t-dX-TgP">
                                                        <rect key="frame" x="73" y="0.0" width="42" height="105"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="72" y="0.0" width="42" height="206"/>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="N05-u9-Wvw">
                                                        <rect key="frame" x="56" y="105" width="75" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="N05-u9-Wvw" secondAttribute="height" multiplier="28:31" id="Lqc-PH-rgx"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="56" y="206" width="75" height="83"/>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="48°/59°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-zX-o23">
                                                        <rect key="frame" x="56" y="188" width="75" height="27"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="56" y="289" width="75" height="27"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N05-u9-Wvw" firstAttribute="width" secondItem="Dwx-PB-Pjf" secondAttribute="width" multiplier="0.4" id="Uq6-qo-vcu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dwx-PB-Pjf" firstAttribute="top" secondItem="6dt-DP-53X" secondAttribute="top" id="1Qz-Mt-a98"/>
                                            <constraint firstAttribute="bottom" secondItem="Dwx-PB-Pjf" secondAttribute="bottom" id="5Nh-jo-LNW"/>
                                            <constraint firstAttribute="trailing" secondItem="Dwx-PB-Pjf" secondAttribute="trailing" id="Pfy-xM-WvG"/>
                                            <constraint firstItem="Dwx-PB-Pjf" firstAttribute="leading" secondItem="6dt-DP-53X" secondAttribute="leading" id="hkk-tK-Fi0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLbl" destination="47t-dX-TgP" id="6m6-lu-SmB"/>
                                            <outlet property="forecastLbl" destination="wZb-zX-o23" id="pge-kX-pnE"/>
                                            <outlet property="img" destination="N05-u9-Wvw" id="eCt-8I-PLL"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EB6-Po-0VH" firstAttribute="leading" secondItem="eIg-7M-QhY" secondAttribute="leading" id="Nfp-mM-LzE"/>
                                    <constraint firstAttribute="bottom" secondItem="EB6-Po-0VH" secondAttribute="bottom" id="Pma-2z-xdj"/>
                                    <constraint firstItem="EB6-Po-0VH" firstAttribute="top" secondItem="eIg-7M-QhY" secondAttribute="top" id="Qb5-gD-MC9"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-Xz-vaw">
                                <rect key="frame" x="137" y="59" width="325" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="gNE-gj-rqR"/>
                                </constraints>
                                <segments>
                                    <segment title="Current Conditions"/>
                                    <segment title="Details"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iW5-Xz-vaw" firstAttribute="top" secondItem="Atu-FT-4xj" secondAttribute="bottom" constant="10" id="BZW-d5-SL5"/>
                            <constraint firstAttribute="trailing" secondItem="E1l-Fp-lxh" secondAttribute="trailing" id="JYm-UR-WMK"/>
                            <constraint firstItem="E1l-Fp-lxh" firstAttribute="top" secondItem="iW5-Xz-vaw" secondAttribute="bottom" constant="12" id="PLG-DE-tNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIg-7M-QhY" secondAttribute="trailing" id="agR-hn-2uY"/>
                            <constraint firstItem="E1l-Fp-lxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bus-4g-TUl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eIg-7M-QhY" secondAttribute="bottom" constant="20" id="ePn-A9-8L8"/>
                            <constraint firstItem="Atu-FT-4xj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hPF-zL-XiY"/>
                            <constraint firstItem="Atu-FT-4xj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lHt-Jb-ltE"/>
                            <constraint firstAttribute="trailing" secondItem="Atu-FT-4xj" secondAttribute="trailing" id="ltG-Jd-44b"/>
                            <constraint firstItem="eIg-7M-QhY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oCN-Dt-KZs"/>
                            <constraint firstItem="iW5-Xz-vaw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rhy-LD-M8u"/>
                            <constraint firstItem="sFy-BP-e9N" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="spB-1D-7Pf"/>
                            <constraint firstItem="E1l-Fp-lxh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="uQE-iV-Kh4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="512" height="512"/>
    </resources>
</document>
